('C:\\Users\\dsme\\experiment\\Auto-Login-Selenium\\build\\auto-login\\PYZ-00.pyz',
 [('pywintypes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\signal.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\stat.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\genericpath.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\csv.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\bz2.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\token.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\tarfile.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\dataclasses.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\stringprep.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\dsme\\Miniconda3\\envs\\mini\\lib\\os.py', 'PYMODULE')])
